Foundation.Controls/PdfViewer.xaml

<UserControl x:Name="ucMainControl"
    x:Class="Foundation.Controls.PdfViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foundation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GhostCore.UWP.Converters"
    mc:Ignorable="d" MinWidth="940" MinHeight="540"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid Name="pnlLoadedContent" Visibility="{x:Bind IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}">
            <SemanticZoom IsZoomedInViewActive="False"
                          ViewChangeStarted="SemanticZoom_ViewChangeStarted">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvPages" ItemsSource="{x:Bind ListViewSource}"
                      SelectionMode="None" HorizontalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Height="{Binding ElementName=lvPages, Path=ActualHeight}" 
                                       Margin="3"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{x:Bind ListViewSource}" SelectionMode="None" HorizontalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" MaxWidth="300" Margin="4"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            
        </Grid>

        <StackPanel Name="pnlLoading" Visibility="{x:Bind IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="True" />
            <TextBlock x:Name="lblLiveStatus" Margin="0,10,0,0"/>
        </StackPanel>

        <Grid Name="pnlStatus" Visibility="Collapsed">
            <TextBlock Name="lblStatus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
