Foundation.Controls/Themes/Generic.GalleryControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foundation.Controls"
    xmlns:local2="using:Foundation.Controls.Imaging"
    xmlns:converters="using:GhostCore.UWP.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <DataTemplate x:Key="GalleryControlContentTemplate">
        <GridView ItemsSource="{Binding Children}" SelectedItem="{Binding SelectedMultimediaItem, Mode=TwoWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel DesiredColumnWidth="250"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local2:ThumbnailImage UriSource="{Binding Path}" ReducedScaleFactor="4" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </DataTemplate>

    <DataTemplate x:Key="GalleryControlHeaderTemplate">
        <TextBlock Text="{Binding DisplayLabel, Mode=OneTime}" />
    </DataTemplate>
    
    <!--TODO explose title template-->

    <ControlTemplate x:Key="GalleryControlControlTemplate" TargetType="local:GalleryControl">
        <!--ItemsSource set in control-->
        <!--TODO add name to editor-->
        <Pivot Name="PART_Pivot" 
               Title="Gallery" Margin="{TemplateBinding Margin}"
               Background="{TemplateBinding Background}"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               ItemTemplate="{StaticResource GalleryControlContentTemplate}"
               HeaderTemplate="{StaticResource GalleryControlHeaderTemplate}">
        </Pivot>
    </ControlTemplate>

    <Style TargetType="local:GalleryControl" >
        <Setter Property="Template" Value="{StaticResource GalleryControlControlTemplate}"/>
        <Setter Property="Margin" Value="15,10" />
    </Style>
</ResourceDictionary>
