Foundation.Clients.MableArch.Controls/Themes/Generic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:local="using:Foundation.Clients.MableArch.Controls" xmlns:local2="using:Foundation.Clients.MableArch.Controls.ApartmentFinder" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Foundation.Clients.MableArch.Controls/Dial/Themes/Generic.Dial.CommonResources.xaml" />
        <ResourceDictionary Source="ms-appx:///Foundation.Clients.MableArch.Controls/Dial/Themes/Generic.Dial.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local2:DataSchemaItemRenderer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:DataSchemaItemRenderer">
                    <Grid Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="PART_TitlePresenter" Margin="0,20" 
                                        Content="{TemplateBinding Title}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" Foreground="{StaticResource AlmacAccentColorBrush}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}" />
                        <Grid Name="PART_ControlPanel" Grid.Row="1">
                            <Grid.Resources>
                                <ItemsPanelTemplate x:Key="1RowUniformGridPanelTemplate">
                                    <controls:UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                                <ItemsPanelTemplate x:Key="2x2RowUniformGridPanelTemplate">
                                    <controls:UniformGrid Rows="2" Columns="2" />
                                </ItemsPanelTemplate>
                                <ItemsPanelTemplate x:Key="2RowUniformGridPanelTemplate">
                                    <controls:UniformGrid Rows="2" />
                                </ItemsPanelTemplate>
                                
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{StaticResource AlmacAccentColorBrush}" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="FocusVisualMargin" Value="-14,-6,-14,-6" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Fill="{TemplateBinding Background}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="controls:RangeSelector">
                                    <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                                    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                                    <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="controls:RangeSelector">
                                                <Grid x:Name="ControlGrid" Height="24">
                                                    <Border x:Name="OutOfRangeContentContainer" Background="Transparent" Grid.Column="1">
                                                        <Rectangle x:Name="BackgroundElement" Height="1" Fill="{StaticResource AlmacAccentColorBrush}" />
                                                    </Border>
                                                    <Canvas x:Name="ContainerCanvas" Grid.Column="1" Background="Transparent">
                                                        <Rectangle x:Name="ActiveRectangle" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Center" Fill="{StaticResource AlmacAccentColorBrush}" />
                                                        <Grid x:Name="ToolTip" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,-44,0,8" Visibility="Collapsed">
                                                            <TextBlock x:Name="ToolTipText" Margin="8" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                        </Grid>
                                                        <Thumb x:Name="MinThumb" AutomationProperties.Name="Min thumb" IsTabStop="True" Style="{StaticResource SliderThumbStyle}" TabIndex="0" />
                                                        <Thumb x:Name="MaxThumb" AutomationProperties.Name="Max thumb" IsTabStop="True" Style="{StaticResource SliderThumbStyle}" TabIndex="1" />
                                                    </Canvas>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MinPressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MaxPressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveRectangle" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource AlmacAccentColorBrush}" />
                                    <Setter Property="TabNavigation" Value="Local" />
                                    <Setter Property="IsHoldingEnabled" Value="True" />
                                    <Setter Property="Padding" Value="12,0,12,0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                                    <Setter Property="MinHeight" Value="60" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Label, Mode=OneTime}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid x:Name="ContentBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                      BorderThickness="{TemplateBinding BorderThickness}" Margin="10,5">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AlmacAccentColorBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AlmacTextColorDarkBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOverSelected">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>
                                                           
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="DisabledStates">
                                                            <VisualState x:Name="Enabled" />
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                            
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle x:Name="BorderBackground" IsHitTestVisible="False" Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}" Opacity="0" Control.IsTemplateFocusTarget="True" />
                                                    <Grid x:Name="ContentPresenterGrid"
                                                          BorderThickness="1" BorderBrush="{StaticResource AlmacAccentColorBrush}"
                                                          Background="Transparent" 
                                                          Margin="0,0,0,0">
                                                        <Grid.RenderTransform>
                                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                        </Grid.RenderTransform>
                                                       
                                                        <TextBlock x:Name="ContentPresenter"
                                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                   Text="{Binding Content.Label, Mode=OneTime, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                    </Grid>
                                                    <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                                                              In the DataPlaceholder state, the Content is not loaded yet so we
                                                              approximate the size of the item using placeholder text. -->
                                                    <TextBlock x:Name="PlaceholderTextBlock" Opacity="0" Text="Xg" Foreground="{x:Null}" Margin="{TemplateBinding Padding}" IsHitTestVisible="False" AutomationProperties.AccessibilityView="Raw" />
                                                    <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>