Foundation.Workspace/Themes/Windows.Wall.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:window="using:Foundation.Workspace.Windowing"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:GhostCore.UWP.Converters"
    xmlns:chain="using:GhostCore.UWP.Converters.Chain"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls1="using:Foundation.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Foundation.Workspace/Themes/Windows.Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WallWorkspaceWindowControlTemplate" TargetType="window:WorkspaceWindow">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <Border.RenderTransform>
                <CompositeTransform x:Name="PART_Transform" />
            </Border.RenderTransform>
            <controls:DropShadowPanel ShadowOpacity="{TemplateBinding ShadowOpacity}" Color="{TemplateBinding ShadowColor}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="PART_ContentContainer" HorizontalAlignment="Center">
                        <ContentPresenter x:Name="PART_Content"
                                          HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>

                        <controls1:AnnotationControl Name="PART_AnnotationControl" Scale="{Binding ElementName=PART_ControlTransform, Path=ScaleX}"
                                                 Visibility="{Binding IsChecked, ElementName=PART_AnnotationButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                    <Grid Background="#8f7e54" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2">

                        <StackPanel x:Name="pnlControlButtonsNormal" 
                                            Orientation="Horizontal" 
                                            FlowDirection="RightToLeft"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            RenderTransformOrigin="0,1"
                                    Height="44"
                                            Visibility="{Binding IsFullscreen, Converter={StaticResource InverseBoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            >
                            <StackPanel.RenderTransform>
                                <CompositeTransform x:Name="PART_ControlTransform" />
                            </StackPanel.RenderTransform>
                            <!--you do not have to set commands for these buttons, handers are attached OnApplyTemplate-->

                            <Button Name="PART_CloseButton" Style="{StaticResource CloseChromeButtonStyle}"/>
                            <Button Name="PART_FullscreenButton" Style="{StaticResource FullscreenChromeButtonStyle}"/>
                            <ToggleButton Name="PART_LockButton" Style="{StaticResource LockUnlockChromeButtonStyle}"/>
                            <ToggleButton Name="PART_AnnotationButton" Style="{StaticResource AnnotationChromeButtonStyle}"/>
                            <Button Name="PART_ScreenshotButton" Style="{StaticResource ScreenshotChromeButtonStyle}" 
                                Visibility="{Binding IsChecked, ElementName=PART_AnnotationButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>

                    </Grid>

                    <Grid x:Name="pnlControlButtonsFullscreen" 
                          Grid.RowSpan="99"
                          Visibility="{Binding IsFullscreen, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                            <Button Name="btnFullCloseButtonLeft" Style="{StaticResource CloseChromeButtonStyle}" Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Button Name="btnFullRestoreButtonLeft" Style="{StaticResource RestoreChromeButtonStyle}" Command="{Binding RestoreCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <ToggleButton Name="PART_AnnotationButtonLeft" Style="{StaticResource AnnotationChromeButtonStyle}"
                                          IsChecked="{Binding IsChecked, ElementName=PART_AnnotationButton, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <Button Name="btnFullCloseButtonRight" Style="{StaticResource CloseChromeButtonStyle}" Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Button Name="btnFullRestoreButtonRight" Style="{StaticResource RestoreChromeButtonStyle}" Command="{Binding RestoreCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <ToggleButton Name="PART_AnnotationButtonRight" Style="{StaticResource AnnotationChromeButtonStyle}"
                                          IsChecked="{Binding IsChecked, ElementName=PART_AnnotationButton, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>
        </Border>
    </ControlTemplate>

    <Style TargetType="window:WorkspaceWindow" >
        <Setter Property="Template" Value="{StaticResource WallWorkspaceWindowControlTemplate}"/>
    </Style>

    <Style x:Key="ListViewItemWindowStyle" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="12,0,12,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <window:WorkspaceWindow Content="{TemplateBinding Content}"
                                            Background="{Binding Content.WindowSettings.BackgroundColor,Converter={StaticResource IntToSolidColorBrushConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            ShadowColor="{Binding Content.WindowSettings.DropShadowColor,Converter={StaticResource IntToColorConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            ShadowOpacity="{Binding Content.WindowSettings.DropShadowOpacity, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                        <!--<animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:1" From="0" To="1"/>
                            <animations:ScaleAnimation Duration="0:0:1" From="0" To="1" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:1" To="0"/>
                            <animations:ScaleAnimation Duration="0:0:1" To="0" />
                        </animations:Implicit.HideAnimations>-->
                    </window:WorkspaceWindow>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
