Foundation.Workspace/Themes/Workspace.Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foundation.Workspace"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:imaging="using:Foundation.Controls.Imaging"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Foundation.Controls"
    xmlns:converters="using:Foundation.Workspace.Converters"
    xmlns:templateselectors="using:Foundation.Controls.TemplateSelectors"
    xmlns:converters1="using:GhostCore.UWP.Converters">

    <converters:UriToIMediaPlaybackSourceConverter x:Key="UriToIMediaPlaybackSourceConverter" />

    <DataTemplate x:Key="ImageBackgroundDataTemplate">
        <imaging:UnrestrictedImage Stretch="UniformToFill" UriSource="{Binding BackgroundSource}" />
    </DataTemplate>

    <DataTemplate x:Key="VideoBackgroundDataTemplate">
        <MediaElement Source="{Binding BackgroundSource}" AutoPlay="True" AreTransportControlsEnabled="False"/>
    </DataTemplate>

    <local:WorkspaceBackgroundTemplateSelector x:Key="WorkspaceBackgroundTemplateSelector" 
                                               ImageTemplate="{StaticResource ImageBackgroundDataTemplate}"
                                               VideoTemplate="{StaticResource VideoBackgroundDataTemplate}"/>


    <DataTemplate x:Key="DefaultFoundationContentTemplate">
        <Grid MinWidth="200" MinHeight="200" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <TextBlock Text="This is the default template. If you are seeing this, please contact the developers." 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"
                       FontSize="26" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateNotSetTemplate">
        <Grid MinWidth="200" MinHeight="200" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <TextBlock Text="The requeste template has not been set in the FoundationTemplateSelector. Please override by using the key FoundationTemplateSelector or set it in Workspace.Common.xaml" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"
                       FontSize="26" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ImageContentTemplate">
        <imaging:UnrestrictedImage UriSource="{Binding Path}" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="VideoContentTemplate">
        <controls:UnrestrictedMediaPlayer UriSource="{Binding Path}" AreTransportControlsEnabled="True" AutoPlay="True"/>
    </DataTemplate>

    <DataTemplate x:Key="VideoContentTemplateForMMControl">
        <controls:UnrestrictedMediaPlayer UriSource="{Binding Path}" AreTransportControlsEnabled="True" AutoPlay="False"/>
    </DataTemplate>

    <DataTemplate x:Key="PDFContentTemplate">
        <controls:PdfViewer Source="{Binding Path}" />
    </DataTemplate>

    <templateselectors:MultimediaTemplateSelector x:Key="MultimediaTemplateSelector" 
                                                  ImageTemplate="{StaticResource ImageContentTemplate}"
                                                  VideoTemplate="{StaticResource VideoContentTemplateForMMControl}"
                                                  PDFTemplate="{StaticResource PDFContentTemplate}"/>


    <DataTemplate x:Key="MultimediaControlTemplate">
        <controls:MultimediaControl ViewModel="{Binding}" ItemTemplateSelector="{StaticResource MultimediaTemplateSelector}"
                                    IsSlideshow="{Binding IsSlideshow}"
                                    SlideInterval="{Binding SlideInterval}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="GalleryControlTemplate">
        <controls:GalleryControl ViewModel="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="HostedLayoutDataTemplate">
        <controls:HostedLayoutRenderer ViewModel="{Binding}" />
    </DataTemplate>

    <converters1:DebugPassThroughConverter x:Key="dpas" />

    <DataTemplate x:Key="WebViewDataTemplate">
        <WebView Source="{Binding URL}" MinWidth="940" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
    </DataTemplate>

    <local:FoundationTemplateSelector x:Key="FoundationTemplateSelector" 
                                      TemplateNotSetTemplate="{StaticResource TemplateNotSetTemplate}"
                                      DefaultTemplate="{StaticResource DefaultFoundationContentTemplate}"
                                      ImageTemplate="{StaticResource ImageContentTemplate}"
                                      VideoTemplate="{StaticResource VideoContentTemplate}"
                                      PDFTemplate="{StaticResource PDFContentTemplate}"
                                      HostedLayoutTemplate="{StaticResource HostedLayoutDataTemplate}"
                                      MultimediaControlTemplate="{StaticResource MultimediaControlTemplate}"
                                      GalleryControlTemplate="{StaticResource GalleryControlTemplate}"
                                      WebViewTemplate="{StaticResource WebViewDataTemplate}"/>

    <animations:AnimationCollection x:Key="ScreensaverShowAnimations">
        <animations:OpacityAnimation Duration="0:0:1" From="0" To="1" />
        <animations:ScaleAnimation Duration="0:0:1">
            <animations:ScalarKeyFrame Key="0" Value="0.89" />
            <animations:ScalarKeyFrame Key="0.4" Value="1.15" />
            <animations:ScalarKeyFrame Key="1" Value="1" />
        </animations:ScaleAnimation>
    </animations:AnimationCollection>
    <animations:AnimationCollection x:Key="ScreensaverHideAnimations">
        <animations:OpacityAnimation Duration="0:0:1" From="1" To="0" />
        <animations:ScaleAnimation Duration="0:0:1">
            <animations:ScalarKeyFrame Key="0" Value="1" />
            <animations:ScalarKeyFrame Key="0.4" Value="1.15" />
            <animations:ScalarKeyFrame Key="1" Value="0" />
        </animations:ScaleAnimation>
    </animations:AnimationCollection>

</ResourceDictionary>
