Foundation.Workspace/Themes/Workspace.Wall.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foundation.Workspace"
    xmlns:menu="using:Foundation.Workspace.Menu"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:coreConv="using:Foundation.Core.Converters"
    xmlns:ghostConv="using:GhostCore.UWP.Converters"
    xmlns:chain="using:GhostCore.UWP.Converters.Chain"
    xmlns:controls="using:Foundation.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Foundation.Workspace/Themes/Workspace.Common.xaml" />
        <ResourceDictionary Source="ms-appx:///GhostCore.UWP/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WorkspaceWallTemplate" TargetType="local:Workspace">
        <Grid Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Name="PART_BackgroundHost">
                <ContentPresenter Content="{TemplateBinding WorkspaceBackground}"
                                  ContentTemplateSelector="{StaticResource WorkspaceBackgroundTemplateSelector}"/>
            </Grid>

            <Canvas Name="PART_MenuHost">
                <menu:Menu x:Name="PART_Menu" 
                           MenuSettings="{Binding AppData.Root.MenuSettings, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                           MenuItemsSource="{Binding AppData.Root.Children, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Canvas>

            <ListView Name="PART_ItemsHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemsSource="{TemplateBinding WindowDataSource}" 
                      ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                      Style="{StaticResource ListViewWithoutScrollViewer}"
                      ItemContainerStyle="{StaticResource ListViewItemWindowStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Grid Name="PART_ScreensaverHost" Visibility="Collapsed"
                  animations:Implicit.ShowAnimations="{StaticResource ScreensaverShowAnimations}"
                  animations:Implicit.HideAnimations="{StaticResource ScreensaverHideAnimations}">

                <ContentPresenter Content="{Binding AppData.Root.ScreensaverSettings, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                  ContentTemplateSelector="{StaticResource WorkspaceBackgroundTemplateSelector}"/>
            </Grid>
            
        </Grid>
    </ControlTemplate>

    <Style x:Key="WallWorkspaceStyle" TargetType="local:Workspace" >
        <Setter Property="Template" Value="{StaticResource WorkspaceWallTemplate}" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource FoundationTemplateSelector}" />
    </Style>

    <Style TargetType="local:Workspace" BasedOn="{StaticResource WallWorkspaceStyle}" />

</ResourceDictionary>
