Foundation.Client/App.xaml

<Application
    x:Class="Foundation.Clients.MableArch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:workspace="using:Foundation.Workspace"
    xmlns:local="using:Foundation.Clients.MableArch"
    xmlns:templateselectors="using:Foundation.Clients.MableArch.Components.TemplateSelectors"
    xmlns:dial="using:Foundation.Clients.MableArch.Controls.Dial"
    xmlns:apartmentfinder="using:Foundation.Clients.MableArch.Controls.ApartmentFinder">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Foundation.Core/Style/Fonts.xaml" />
                <ResourceDictionary Source="ms-appx:///Foundation.Controls/Themes/Generic.xaml" />
                <ResourceDictionary Source="ms-appx:///Foundation.Workspace/Themes/Windows.xaml" />
                <ResourceDictionary Source="ms-appx:///Foundation.Workspace/Themes/Workspace.xaml" />
                <ResourceDictionary Source="ms-appx:///Foundation.Workspace/Themes/Menu.xaml" />
                <ResourceDictionary Source="Style/Branding.xaml" />
                <ResourceDictionary Source="Style/GalleryStyle.xaml" />
                <ResourceDictionary Source="Style/TextStyles.xaml" />
                <ResourceDictionary Source="Style/MenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <workspace:WorkspaceStyleConverter x:Key="WorkspaceStyleConverter"
                                   WallStyle="{StaticResource WallWorkspaceStyle}"
                                   TabletStyle="{StaticResource TabletWorkspaceStyle}" />

            <DataTemplate x:Key="DialTemplate">
                <dial:DialControl ViewModel="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="ApartmentFinderTemplate">
                <apartmentfinder:FullListingControl ViewModel="{Binding}" />
            </DataTemplate>

            <templateselectors:AlmacTemplateSelector  x:Key="AFoundationTemplateSelector" 
                                                      AptFinderTemplate="{StaticResource ApartmentFinderTemplate}"
                                                      DialTemplate="{StaticResource DialTemplate}"
                                                      TemplateNotSetTemplate="{StaticResource TemplateNotSetTemplate}"
                                                      DefaultTemplate="{StaticResource DefaultFoundationContentTemplate}"
                                                      ImageTemplate="{StaticResource ImageContentTemplate}"
                                                      VideoTemplate="{StaticResource VideoContentTemplate}"
                                                      PDFTemplate="{StaticResource PDFContentTemplate}"
                                                      HostedLayoutTemplate="{StaticResource HostedLayoutDataTemplate}"
                                                      MultimediaControlTemplate="{StaticResource MultimediaControlTemplate}"
                                                      GalleryControlTemplate="{StaticResource GalleryControlTemplate}"
                                                      WebViewTemplate="{StaticResource WebViewDataTemplate}"/>

            <Style x:Key="WallWorkspaceStyle" TargetType="workspace:Workspace" >
                <Setter Property="Template" Value="{StaticResource WorkspaceWallTemplate}" />
                <Setter Property="ItemTemplateSelector" Value="{StaticResource AFoundationTemplateSelector}" />
            </Style>

            <Style TargetType="workspace:Workspace" BasedOn="{StaticResource WallWorkspaceStyle}" />

            <FontFamily x:Key="PrimaryIconFont">Assets/Fonts/icomoon.ttf#icomoon</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
