Foundation.Controls/HostedLayout/ContentAreaTargetRenderer.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="using:GhostCore.UWP.Helpers" 
             xmlns:imaging="using:Foundation.Controls.Imaging" 
             xmlns:local="using:Foundation.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:templateselectors="using:Foundation.Controls.TemplateSelectors"
             xmlns:ts="using:Foundation.Core.TemplateSelectors" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:GhostCore.UWP.Converters"
             x:Class="Foundation.Controls.HostedLayout.ContentAreaTargetRenderer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400">
    <UserControl.Resources>

        <converters:DebugPassThroughConverter x:Key="DebugPassThroughConverter" />

        <DataTemplate x:Key="ImageTemplate">
            <Grid>
                <imaging:UnrestrictedImage Stretch="Uniform" UriSource="{Binding Path}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoTemplate">
            <local:UnrestrictedMediaPlayer UriSource="{Binding Path}" />
        </DataTemplate>
        <DataTemplate x:Key="PDFTemplate">
            <local:PdfViewer Source="{Binding Path}" />
        </DataTemplate>

        <templateselectors:MultimediaTemplateSelector x:Key="MMSelector" 
                                                      ImageTemplate="{StaticResource ImageTemplate}" 
                                                      VideoTemplate="{StaticResource VideoTemplate}" 
                                                      PDFTemplate="{StaticResource PDFTemplate}" />

        <Style x:Key="CustomMMItemStyle" TargetType="FlipViewItem">
            <Setter Property="helpers:WidthHeightBindingHelper.WidthPath" Value="Parent.Parent.Width" />
            <Setter Property="helpers:WidthHeightBindingHelper.HeightPath" Value="Parent.Parent.Height" />
            <Setter Property="Width" Value="{Binding Parent.Parent.Width}" />
            <Setter Property="Height" Value="{Binding Parent.Parent.Height}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipViewItem">
                        <ContentPresenter Content="{TemplateBinding Content}" Width="{Binding Parent.Parent.Width}" Height="{Binding Parent.Parent.Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MultimediaTemplate">
            <local:MultimediaControl ViewModel="{Binding}"
                                     ItemTemplateSelector="{StaticResource MMSelector}" 
                                     AreSizingEventsEnabled="False" 
                                     Width="{Binding Parent.Width}"
                                     Height="{Binding Parent.Height}"
                                     ItemContainerStyle="{StaticResource CustomMMItemStyle}"/>
        </DataTemplate>


        <DataTemplate x:Key="HostedLayoutDataTemplate">
            <local:HostedLayoutRenderer ViewModel="{Binding}" 
                                        Width="{Binding Parent.Width}"
                                        Height="{Binding Parent.Height}"/>
        </DataTemplate>

        <ts:ContentItemDataTemplateSelector x:Key="Selector" 
                                            ImageTemplate="{StaticResource ImageTemplate}" 
                                            VideoTemplate="{StaticResource VideoTemplate}" 
                                            PDFTemplate="{StaticResource PDFTemplate}" 
                                            MultimediaControlTemplate="{StaticResource MultimediaTemplate}" 
                                            HostedLayoutTemplate="{StaticResource HostedLayoutDataTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <ContentControl x:Name="cpContentPresenter" 
                    Width="{Binding Width, Mode=OneWay}" 
                    Height="{Binding Height, Mode=OneWay}" 
                    Content="{Binding Content, Mode=OneWay}" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    ContentTemplateSelector="{StaticResource Selector}">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <PopupThemeTransition />
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>

        <Button Name="btnClosePopupButton" Style="{StaticResource CloseChromeButtonStyle}"
                Command="{x:Bind ClosePopupCommand}" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="64" Height="64"
                Visibility="{x:Bind ViewModel.PopupCloseButtonVisibility, Mode=OneWay}"/>

    </Grid>
</UserControl>