Foundation.Controls/HostedLayout/HostedLayoutRenderer.xaml

<UserControl
    x:Class="Foundation.Controls.HostedLayoutRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foundation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imaging="using:Foundation.Controls.Imaging"
    xmlns:hostedlayout="using:Foundation.Controls.HostedLayout"
    xmlns:converters="using:GhostCore.UWP.Converters"
    xmlns:viewmodels="using:Foundation.Core.ViewModels"
    xmlns:ts="using:Foundation.Core.TemplateSelectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>

        <converters:IntToSolidColorBrushConverter x:Key="IntToSolidColorBrushConverter" />
        <converters:DebugPassThroughConverter x:Key="debug"/>

        <DataTemplate x:Key="ImageBackgroundDataTemplate">
            <imaging:UnrestrictedImage UriSource="{Binding Content.Path}" 
                                       Width="{Binding Width}"
                                        Height="{Binding Height}">
                <imaging:UnrestrictedImage.RenderTransform>
                    <CompositeTransform TranslateX="{Binding X}" TranslateY="{Binding Y}" />
                </imaging:UnrestrictedImage.RenderTransform>
            </imaging:UnrestrictedImage>
        </DataTemplate>

        <DataTemplate x:Key="VideoBackgroundDataTemplate">
            <local:UnrestrictedMediaPlayer UriSource="{Binding Content.Path}" 
                                           AutoPlay="False" AreTransportControlsEnabled="True"
                                           Width="{Binding Width}"
                                        Height="{Binding Height}">
                <local:UnrestrictedMediaPlayer.RenderTransform>
                    <CompositeTransform TranslateX="{Binding X}" TranslateY="{Binding Y}" />
                </local:UnrestrictedMediaPlayer.RenderTransform>
            </local:UnrestrictedMediaPlayer>
        </DataTemplate>

        <DataTemplate x:Key="MultimediaControlDataTemplate">
            <local:MultimediaControl ViewModel="{Binding Content}"
                                     Width="{Binding Width}"
                                     Height="{Binding Height}">
                <local:MultimediaControl.RenderTransform>
                    <CompositeTransform TranslateX="{Binding X}" TranslateY="{Binding Y}" />
                </local:MultimediaControl.RenderTransform>
            </local:MultimediaControl>
        </DataTemplate>

        <ts:ContentItemDataTemplateSelector x:Key="ContentItemDataTemplateSelector" 
                                            ImageTemplate="{StaticResource ImageBackgroundDataTemplate}"
                                            VideoTemplate="{StaticResource VideoBackgroundDataTemplate}"
                                            MultimediaControlTemplate="{StaticResource MultimediaControlDataTemplate}"/>

        <DataTemplate x:Key="EmptyContentAreaDataTemplate">
            <hostedlayout:ContentAreaTargetRenderer ViewModel="{Binding}" Background="{Binding Color, Converter={StaticResource IntToSolidColorBrushConverter}}"
                                                    Width="{Binding Width}" Height="{Binding Height}">
                <hostedlayout:ContentAreaTargetRenderer.RenderTransform>
                    <CompositeTransform TranslateX="{Binding X}" TranslateY="{Binding Y}" />
                </hostedlayout:ContentAreaTargetRenderer.RenderTransform>
            </hostedlayout:ContentAreaTargetRenderer>
        </DataTemplate>

        <DataTemplate x:Key="ToggleItemTemplate">
            <hostedlayout:ToggleItemControl NormalStateUri="{Binding NormalState}"
                                            PressedStateUri="{Binding PressedState}"
                                            SelectedStateUri="{Binding SelectedState}"
                                            DisabledStateUri="{Binding DisabledState}"
                                            State="{Binding DefaultState, Mode=TwoWay}"
                                            Width="{Binding Width}"
                                            Height="{Binding Height}">
                <hostedlayout:ToggleItemControl.RenderTransform>
                    <CompositeTransform TranslateX="{Binding X}" TranslateY="{Binding Y}" />
                </hostedlayout:ToggleItemControl.RenderTransform>
            </hostedlayout:ToggleItemControl>
        </DataTemplate>

        <DataTemplate x:Key="ButtonItemTemplate">
            <imaging:UnrestrictedImage UriSource="{Binding ImagePath}"
                   Width="{Binding Width}"
                   Height="{Binding Height}">
                <imaging:UnrestrictedImage.RenderTransform>
                    <CompositeTransform TranslateX="{Binding X}" TranslateY="{Binding Y}" />
                </imaging:UnrestrictedImage.RenderTransform>
            </imaging:UnrestrictedImage>
        </DataTemplate>

        <hostedlayout:HostedLayoutTemplateSelector x:Key="HostedLayoutTemplateSelector" 
                                                   ButtonItemTemplate="{StaticResource ButtonItemTemplate}"
                                                   EmptyContentAreaTemplate="{StaticResource EmptyContentAreaDataTemplate}"
                                                   ToggleItemTemplate="{StaticResource ToggleItemTemplate}"
                                                   ContentItemDataTemplateSelector="{StaticResource ContentItemDataTemplateSelector}"/>

    </UserControl.Resources>
    <Viewbox x:DefaultBindMode="OneWay">
        <Grid x:Name="RootGrid" 
              Width="{x:Bind SelectedPage.CanvasWidth}"
              Height="{x:Bind SelectedPage.CanvasHeight}"
              Background="{x:Bind SelectedPage.BackgroundColor, Converter={StaticResource IntToSolidColorBrushConverter}}"
              PointerPressed="RootGrid_PointerPressed"
              PointerReleased="Grid_PointerReleased">
            <imaging:UnrestrictedImage x:Name="imgBgImage" UriSource="{x:Bind SelectedPage.BackgroundPath, Converter={StaticResource debug}}" />

            <ItemsControl x:Name="icItems" ItemsSource="{x:Bind SelectedPage.Items}"
                          Width="{x:Bind SelectedPage.CanvasWidth}"
                          Height="{x:Bind SelectedPage.CanvasHeight}"
                          ItemTemplateSelector="{StaticResource HostedLayoutTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Canvas x:Name="pnlHighlightCanvas" IsHitTestVisible="False" />
        </Grid>
    </Viewbox>
</UserControl>
